// custom post type CustomType
function codex_customtype_init() {
	$labels = array(
		'name'               => _x('Customtypes', 'post type general name', 'your-plugin-textdomain'),
		'singular_name'      => _x('Customtype', 'post type singular name', 'your-plugin-textdomain'),
		'menu_name'          => _x('Customtypes', 'admin menu', 'your-plugin-textdomain'),
		'name_admin_bar'     => _x('Customtype', 'add new on admin bar', 'your-plugin-textdomain'),
		'add_new'            => _x('Add New', 'customtype', 'your-plugin-textdomain'),
		'add_new_item'       => __('Add New Customtype', 'your-plugin-textdomain'),
		'new_item'           => __('New Customtype', 'your-plugin-textdomain'),
		'edit_item'          => __('Edit Customtype', 'your-plugin-textdomain'),
		'view_item'          => __('View Customtype', 'your-plugin-textdomain'),
		'all_items'          => __('All Customtypes', 'your-plugin-textdomain'),
		'search_items'       => __('Search Customtypes', 'your-plugin-textdomain'),
		'parent_item_colon'  => __('Parent Customtypes:', 'your-plugin-textdomain'),
		'not_found'          => __('No customtype found.', 'your-plugin-textdomain'),
		'not_found_in_trash' => __('No customtype found in Trash.', 'your-plugin-textdomain'),
	);
	$args = array(
		'labels'             => $labels,
		'taxonomies'         => array('customtypes'),
		'public'             => true,
		'get_avatar'         => true,
		'publicly_queryable' => true,
		'show_ui'            => true,
		'show_in_menu'       => true,
		'query_var'          => true,
		'rewrite'            => array('slug' => 'customtype'),
		'capability_type'    => 'post',
		'has_archive'        => true,
		'hierarchical'       => false,
		'menu_position'      => null,
		'supports'           => array('title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments', 'custom-fields')
	);
	register_post_type('customtype', $args);
}
add_action('init', 'codex_customtype_init');
